#整数として読み込み
a, b = map(int,input().split())
#以下計算、format関数により、計算を結果を格納しておく、{n}でn番目の計算結果を利用するという意味になる。
#a/bについてはformat関数のオプションより、少数点第5位まで計算をする
#:.5fで少数点以下5桁までという意味
print('{0} {1} {2:.5f}'.format(a//b, a%b, a/b))
