a, b ,c = map(int, input().split())
#aからbまでの間のX個の約数をカウントする
#変数の容器としてXを用意、とりあえず0を入れておく
X = 0
#forによりa→bまで処理を実行、約数そのものはyで表現
for y in range(a, b + 1):
    #yが約数であった場合、容器Xにプラス1カウントする
    if c % y == 0:
        X += 1
#最後にXの要素（ここではカウント数）を表示
print(X)        